<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/8751abb40d.js" crossorigin="anonymous"></script>
    <title>Sanify</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        body {
            background: url("https://images.pond5.com/starry-night-sky-twinkling-stars-footage-098653571_iconl.jpeg");
            color: rgb(244, 220, 190);
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0px 0px;
        }
        header {
            text-align: center;
            padding-top: 10px;
            /* background-color: #f4f4f4; */
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }
        h1 {
            color: bisque;
            font-size: 50px;
            font-family: 'Agbalumo', sans-serif;
        }
        table{
            margin-left: 15%;
            border: none;
            color: white;
            width: 70%;
            text-align: left;
            background-color: black;
         }
        th{
            height: 50px;
            font-size: 10px;
        }
        i{
            font-size: large;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\dell\Desktop\Sanchia\project\san_player.html" style="float: left; margin: 2% 0 0 2%;"><i class="fa-solid fa-circle-left" style="font-size: 30px;"></i></a>
        </nav>
        <h1><i class="fa-brands fa-napster" style="font-size: 50px;"></i>  About Us</h1>
    </header>

    <section>
        <h2>Our Mission </h2>
            <p>Welcome to Sanify, where innovation meets excellence. We have been on a mission to completely engulfed you in the blissful embrace of that little light you see in the distance.
                Hoping you'll be healed, forgiven, and refreshed, free from all trauma, pain, guilt, and shame.</p>
    
        <h2>Our Motto</h2>
            <p>Empower every listener with a seamless and immersive music experience, transcending boundaries and fostering a universal love for sound.</p>

            <h2>Our Team</h2>   
            <p>Behind Sanify is a diverse team of dedicated professionals who bring a wealth of experience and passion to the table. Meet some of the key members:</p>
            
            <ul>
                <li><strong>Lara</strong> - CEO</li>
                <li><strong>Sanchia</strong> - Lead Developer</li>
            </ul>
    
            <h2>Values</h2>
            <p>At Sanify, we are guided by a set of core values that define who we are and how we operate. These values include integrity, innovation, inclusivity, and excellence. We are committed to upholding these principles in all aspects of our work, fostering a positive and impactful environment.</p>
    
            <h2>Community Engagement</h2>
            <p>At Sanify, we are dedicated to making a positive impact on the community. Our commitment to social responsibility is evident through various initiatives such as supporting local charities, organizing community events, and promoting environmental sustainability. We strive to create a better future by actively engaging with and contributing to the well-being of the communities we serve. We believe in giving back and creating a lasting, meaningful difference in the lives of those around us.</p>
    </section>
</body>
<footer>
    <table>
        <tr>
            <th><pre style="list-style: none;"><i class="material-icons">phone</i><a href="tel:+91 8861912185">+91 8861912185</a>     <i class="material-icons">email</i><a href="mailto:larasanchia733@gmail.com">larasanchia733@gmail.com</a>        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>   <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>   <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>   <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></pre>
            </th>
            <th colspan=3 style="text-align: center;">&copy; Music Testing, Inc.</th>
        </tr>
    </table>
</footer>
</html>
