font-family: 'Varela Round', sans-serif;
font-family: 'Agbalumo', sans-serif;

And now I know relationships my enemy <br>So stay away from me <br>Im warning you <br>You try to fill the void with every man you meet <br>Cause youre upset with me <br>Im warning you <br> <br>Cause all the nights you slept alone dryin your eyes <br>And all the nights you thought about takin your life <br>Cause if its love you want again, dont waste your time <br>But if you call me up, Im fuckin you on sight <br> <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br> <br>When youre with him, you close your eyes and think of me <br>Just call me up again <br>Ill make you weak <br>Girl, Ill come to put myself between your legs <br>Not between your heart <br>Cant you see? <br> <br>That all the nights you slept alone, dryin your eyes (cause of me, baby) <br>And all the nights you thought about takin your life (cause of me, baby) <br>If its love you want again, dont waste your time (dont you waste) <br>But if you call me up, Im fuckin you on sight <br> <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br>I dont wanna hurt you (ooh) <br>I dont wanna hurt you <br> <br>I dont want <br>I dont want <br>I dont want <br>I dont want <br>I dont wanna, baby <br>I dont wanna, baby <br>I dont, ooh





<!-- <div class="container">
<section class="leftpanel">
    <div id="mySidebar" class="sidebar">
        <h3><u>Search Results</u></h3>

    </div>

</section>

<section class="main">
    <div class="gallery">
        <a target="_blank" href="https://yeeeaahnetwork.com/wp-content/uploads/2022/07/taylor-swift-lover.png">
          <img src="https://yeeeaahnetwork.com/wp-content/uploads/2022/07/taylor-swift-lover.png" alt="album1" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
</section>

<section class="rightpanel">
    <div class="rightbar">
        <h2>Queue</h2>
        <div class="song">
            <h3 class="song-title">Title 1</h3>
            <p class="song-artist">Artist 1</p>
        </div>
        <div class="song">
            <h3 class="song-title">Title 2</h3>
            <p class="song-artist">The Weeknd</p>
        </div>
        <div class="song">
            <h3 class="song-title">Title 3</h3>
            <p class="song-artist">Selena Gomez</p>
        </div>
        <div class="song">
            <h3 class="song-title">Title 4</h3>
            <p class="song-artist">Selena Gomez</p>
        </div>
        <div class="song">
            <h3 class="song-title">Lose You to Love Me</h3>
            <p class="song-artist">Selena Gomez</p>
        </div>
        <div class="song">
            <h3 class="song-title">Marry You</h3>
            <p class="song-artist">Bruno Mars</p>
        </div>
        <div class="song">
            <h3 class="song-title">Title 7</h3>
            <p class="song-artist">Lana Del Ray</p>
        </div>
        <!-- <button>Play</button>
        <button>Pause</button>
        <button>Stop</button> -->
    <!-- </div>
</section>

</div>  -->






------------------------------------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <title>San's player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="C:\Users\dell\Desktop\Sanchia\project\style_sp.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="brand"><img src="" alt="logo">San's player</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="container">
            <div class="songlist">
                <h1 style="text-align: center;">Welcome to San's Player!</h1>
                <div>
                    <div class="songItem">
                        <img src="https://i.scdn.co/image/ab67616d0000b273212d776c31027c511f0ee3bc" alt="1">
                        <span>Let me love you</span>
                        <span class="songlistplay"><span class="timestamp">03:27 <i class="fa-regular fa-circle-play"></i></span></span>
                    </div>
                </div>
            </div>
            <div class="songbanner">

            </div>
        </div>

        <div class="bottom">
            <input type="range" name="range" id="myprogressbar" min="0" max="100">
            <div class="icons">
                <!-- fontawesome icons -->
                <i class="fa-solid fa-2x fa-backward-step"></i>
                <i class="fa-regular fa-2x fa-circle-play"></i>
                <i class="fa-solid fa-2x fa-forward-step"></i>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/8751abb40d.js" crossorigin="anonymous"></script>
        <script src="C:\Users\dell\Desktop\Sanchia\project\script.js"></script>
    </body>
</html>


-----------------------------------------------------------------------------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Varela+Round&display=swap');

body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Agbalumo', sans-serif;
}
nav ul{
    display:flex;
    list-style-type: none;
    height: 65px;
    background-color: black;
    align-items: center;
    color: beige;
}
nav ul li{
    padding-left: 12px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}
.container{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: url();
}
.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.icons{
    margin-top: 14px;
}
.icons i{
    cursor: pointer;
}
#myprogressbar{
    width: 80vh;
    text-align: center;

}
.songItem{
    display: flex;
    height: 50px;
    background-color: white;
    width: 80%;
    color:black;
    margin: 12px 0px;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
    font-size: 15px;
}
.songItem img{
    width: 43px;
    margin: 0 23px ;
}
.timestamp{
    margin: 0 23px;
}